<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link rel="icon" href="React App_files/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Web site created using create-react-app">
    <link rel="apple-touch-icon" href="React App_files/logo192.png">
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="React App_files/manifest.json">
    <!--
      Notice the use of  in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  <style type="text/css">body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
</style><style type="text/css">.App {
  text-align: center;
  background-color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: grey;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* .App-header {
   */
/* } */

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
</style></head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"><div class="App"><header class="App-header"><h1>DermaCorrect - Remove Unwanted Tags</h1></header><div class="imageContainer"><img src="./React App_files/a.png" style="width: 80vw;"></div><p>Ingenous way to remove moles and skin tags</p><div class="imageContainer"><img src="./React App_files/b.png" style="width: 80vw;"></div><p>You deserve a healthy and good looking skin. Let Derma Correct take care of that.</p><div class="imageContainer"><img src="./React App_files/c.png" style="width: 80vw;"></div><p>Easy to use and easy to care. Now don't waste your valuable time on makeups.</p><div class="imageContainer"><img src="./React App_files/d.png" style="width: 80vw;"></div><p>Don't Miss! Once the stock ends its never coming back!</p></div><footer style="display: flex; flex-direction: row; padding: 10px;"><p style="flex: 1 1 0%; color: grey;">Copyright 2020 @ Derm</p><a href="http://192.168.0.107:3000/#" style="text-decoration: none; color: grey; padding-left: 5px;">About</a><a href="http://192.168.0.107:3000/#" style="text-decoration: none; color: grey; padding-left: 5px;">Contact</a><a href="http://192.168.0.107:3000/#" style="text-decoration: none; color: grey; padding-left: 5px;">Privacy</a><a href="http://192.168.0.107:3000/#" style="text-decoration: none; color: grey; padding-left: 5px;">Terms</a></footer></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  <script src="./React App_files/bundle.js.download"></script><script src="./React App_files/1.chunk.js.download"></script><script src="./React App_files/main.chunk.js.download"></script>

</body></html>